/* src/styles/AboutMeSection.module.css */
.container {
    width: 100%;
    background-color: #1a1a2e; /* Azul escuro */
    padding: 60px 20px;
    color: #ffffff; /* Cor branca para o texto */
  }
  
  .title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
    color: #ffffff; /* Cor branca para o título */
  }
  
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap; /* Para ajustar em telas menores */
  }
  
  .imageWrapper {
    flex-shrink: 0;
  }
  
  .textWrapper {
    max-width: 600px;
  }
  
  .text {
    font-size: 18px;
    line-height: 1.6;
  }
  
  .accessButton {
    background-color: #27ae60; /* Botão verde */
    color: #ffffff;
    border: none;
    border-radius: 20px; /* Borda de 20px */
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
  }
  
  .accessButton:hover {
    background-color: #1f9c50; /* Botão verde mais escuro no hover */
  }
  