/* src/styles/BeneficiosSection.module.css */
.beneficiosSection {
    padding: 40px 20px;
    background-color: #080041;
    text-align: center;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .title {
    font-size: 28px;
    margin-bottom: 20px;
    color: #dfdfdf;
  }
  
  .description {
    font-size: 18px;
    margin-bottom: 20px;
    color: #dfdfdf;
  }
  
  .benefitsList {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
  }
  
  .benefitsList li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    font-size: 18px;
    color: #dfdfdf;
  }
  
  .price {
    font-weight: bold;
    color: #27ae60;
  }
  
  .finalNote {
    font-size: 20px;
    font-weight: bold;
    color: #e74c3c;
    margin-top: 20px;
  }
  