/* src/styles/CardsSection.module.css */
.Container{
    margin-top:100px;
}
.cardsSection {
    padding: 40px;
    background-color: #080041;
    text-align: center;
  }
  
  .sectionTitle {
    font-size: 48px;
    margin-bottom: 30px;
    color: #4caf50;
  }
  
  .cardsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    background-color: #032445;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(50% - 20px); /* 2 cards por linha, com espaçamento */
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
  }
  
  .cardIcon {
    font-size: 40px;
    color: #4caf50; /* Cor do ícone */
    margin-bottom: 10px;
    text-align: left;
    margin-left: 20px;
  }
  
  .cardTitle {
    font-size: 20px;
    margin: 10px 0;
    color: #45a334;
  }
  
  .cardText {
    font-size: 16px;
    color: #8ed091;
  }
  