/* src/styles/CardOferta.module.css */

.cardContainer {
  width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }

.cardOferta {
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 0 auto;
    
  }
  
  .titulo h3 {
    font-size: 24px;
    color: #e74c3c;
    margin-bottom: 15px;
  }
  
  .precoAntigo {
    font-size: 18px;
    color: #888;
    text-decoration: line-through;
  }
  
  .precoAntigo span {
    color: #e74c3c;
    font-weight: bold;
  }
  
  .precoAtual {
    font-size: 32px;
    color: #27ae60;
    font-weight: bold;
    margin: 15px 0;
  }
  
  .parcelamento {
    font-size: 18px;
    color: #555;
  }
  
  .botao {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .botao:hover {
    background-color: #c0392b;
  }
  