/* src/components/ContadorFimOferta.module.css */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, #00ff01, #a3ff12);
    padding: 20px;
    border-radius: 10px;
  }
  
  .timer {
    display: flex;
    gap: 10px;
  }
  
  .timeBox {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .timeBox p {
    margin: 0;
    font-size: 2rem;
    color: white;
  }
  
  .timeBox span {
    font-size: 1rem;
    color: white;
  }
  