/* src/styles/EntregarMinhaExperiencia.module.css */
.sectionContainer {
    padding: 40px 0;
    background-color: #080041; /* Cor de fundo opcional */
    border-color: #63d561;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .title {
    text-align: center;
    font-size: 54px;
    color: #6ac850;
    margin-bottom: 40px;
  }
  
  .cardsContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .card {
    display: flex;
    align-items: center;
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    border: 8px solid #9fe866;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .image {
    width: 25%;
    height: 180px;
    margin-right: 20px;
    transform: translateX(-20px); /* Salto para fora do lado esquerdo */
  }
  
  .text {
    font-size: 20px;
    color: #63d561;
  }
  