/* src/styles/FAQSection.module.css */
.faqSection {
    background-color: #1a1a2e; /* Azul escuro */
    width: 100%;
    height: 120%;
    padding: 40px;
    border-radius: 10px;
    
  }
  
  .title {
    font-size: 36px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .faqContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .faqItem {
    background-color: transparent; /* Remove o preenchimento */
    color: #ffffff;
    padding: 15px;
    border-radius: 30px;
    border: 8px solid #27ae60; /* Borda verde de 10px */
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    overflow: hidden;
  }
  
  .faqItem:hover {
    background-color: #27ae60; /* Fundo verde no hover */
    border-color: #27ae60; /* Mantém a borda verde no hover */
  }
  
  .question {
    font-size: 18px;
    font-weight: bold;
  }
  
  .answer {
    font-size: 16px;
    color: #cccccc;
    margin-top: 10px;
    overflow: hidden;
    transition: max-height 0.3s ease;
    max-height: 0;
  }
  
  .faqItem.active .answer {
    max-height: 500px; /* Ajuste para caber a resposta completa */
  }
  