/* src/styles/FotoAction.module.css */
.container {
  display: flex;
  align-items: center;
  justify-content: center; /* Adiciona centralização horizontal */
  gap: 20px;
  position: relative;
  text-align: center; /* Centraliza o texto */
  width: 100%; /* Garante que o container ocupe toda a largura */
}

.imageWrapper {
  margin-top: 50px;
  position: relative;
  width: 350px; /* Ajuste o tamanho conforme necessário */
  height: 350px; /* Ajuste o tamanho conforme necessário */
}
.textWrapper{
    margin-top: 30px;
}
.text {
  margin-top: 30px;
  font-size: 16px;
  color: #333;
  max-width: 800px; /* Limita a largura do texto para melhor leitura */
  margin: 0 auto; /* Garante que o texto esteja centralizado */
}

.text strong {
  color: #93f1d2;
  font-weight: bold;
  font-size: 36px;
}
