/* src/styles/JoinGroupSection.module.css */
.container {
    background-color: #1a1a2e; /* Azul escuro */
    padding: 40px;
    display: flex;
    justify-content: center;
  }
  
  .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent; /* Sem preenchimento */
    border: 2px solid #27ae60; /* Borda verde */
    border-radius: 10px; /* Bordas arredondadas */
    padding: 20px;
    width: 100%;
    max-width: 1200px;
  }
  
  .textContent {
    flex: 1;
  }
  
  .text {
    font-size: 48px;
    color: #ffffff; /* Cor branca para o texto */
  }
  
  .whiteText {
    color: #ffffff; /* Cor branca */
  }
  
  .greenText {
    color: #27ae60; /* Cor verde para o texto em destaque */
    font-weight: bold;
  }
  
  .buttonWrapper {
    flex-shrink: 0;
  }
  
  .joinButton {
    background-color: #27ae60; /* Botão verde */
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .joinButton:hover {
    background-color: #1f9c50; /* Botão verde mais escuro no hover */
  }
  