/* src/styles/page.module.css */

.main {
  padding: 20px;
  text-align: center;
  background-color: #080041;
}

.header {
  margin-bottom: 40px;
  color: white; /* Adiciona cor branca para o texto no header */
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image {
  border-radius: 5px;
  width: 100;
  height: auto;
  margin-bottom: 15px;
}
