/* src/components/FotoAction.module.css */
.container {
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    position: relative; /* Adiciona isso para posicionar o ícone de play corretamente */
  }
  
  .image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .text {
    margin-top: 16px;
    font-size: 16px;
    color: #43e45b;
    line-height: 1.5;
  }
  
  .underline {
    text-decoration: underline;
  }
  
  .videoWrapper {
    position: absolute; /* Posiciona o ícone de play sobre a imagem */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
  
  .playIcon {
    font-size: 48px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modalContent {
    position: relative;
    width: 100%;
    max-width: 1000px;
    background-color: rgb(6, 4, 78);
    padding: 20px;
    border-radius: 8px;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 40px;
    color: white;
    cursor: pointer;
  }
  