/* src/styles/Marquee.module.css */
.marqueeContainer {
    top:100px;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 80px; /* Ajuste a altura conforme necessário para engrossar a faixa */
    background-color: rgb(4, 218, 4); /* Cor de fundo da faixa */
    box-sizing: border-box;
  }
  
  .marqueeText {
    position: absolute;
    white-space: nowrap;
    display: inline-block;
    padding: 20px;
    color: darkblue;
    font-size: 30px; /* Cor do texto */
    padding-left: 0%;
    animation: marquee 10s linear infinite;
    }
  
  @keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }
  
  .marqueeBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(4, 218, 4); /* Cor da faixa */
    transform: rotate(-10deg); /* Inclinação da faixa */
    transform-origin: bottom left;
    top: 0;
    left: -100%; /* Ajuste para cobrir completamente */
    
  }
  