<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login :: Syspay Digital</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="auth-container">
    <!-- Seção de Login -->
    <div class="login-container">
      <h1>Login</h1>
      <form action="#" method="POST">
        <div class="input-container">
          <label for="username">Usuário</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="input-container">
          <label for="password">Senha</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn-login">Entrar</button>
      </form>
      <div class="links">
        <a href="#" class="link">Esqueci a senha</a>
        <a href="#" class="link" id="show-register">Cadastrar</a>
      </div>
    </div>

    <!-- Seção de Cadastro (oculta por padrão) -->
    <div class="register-container" style="display: none;">
      <h1>Cadastrar</h1>
      <form action="#" method="POST">
        <div class="input-container">
          <label for="new-username">Nome de Usuário</label>
          <input type="text" id="new-username" name="new-username" required>
        </div>
        <div class="input-container">
          <label for="new-email">E-mail</label>
          <input type="email" id="new-email" name="new-email" required>
        </div>
        <div class="input-container">
          <label for="new-password">Senha</label>
          <input type="password" id="new-password" name="new-password" required>
        </div>
        <button type="submit" class="btn-login">Cadastrar</button>
      </form>
      <div class="links">
        <a href="#" class="link" id="show-login">Voltar ao login</a>
      </div>
    </div>
  </div>

  <script>
    // Exibir o formulário de cadastro
    document.getElementById('show-register').addEventListener('click', function(e) {
      e.preventDefault();
      document.querySelector('.login-container').style.display = 'none';
      document.querySelector('.register-container').style.display = 'block';
    });

    // Exibir o formulário de login
    document.getElementById('show-login').addEventListener('click', function(e) {
      e.preventDefault();
      document.querySelector('.register-container').style.display = 'none';
      document.querySelector('.login-container').style.display = 'block';
    });
  </script>
</body>
</html>
