/* Estilo global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin: 0 20px;
  flex-direction: column;
  text-align: center;
}

/* Logo no topo */
.logo-container {
  margin-bottom: 30px;
}

.logo {
  width: 180px; /* Ajuste o tamanho da logo conforme necessário */
  height: auto;
}

.login-container, .register-container {
  background-color: #222;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  text-align: center;
  width: 100%;
  max-width: 400px;
  margin: 10px;
}

h1 {
  margin-bottom: 20px;
  font-size: 28px;
}

.input-container {
  margin-bottom: 15px;
  text-align: left;
}

input {
  width: 100%;
  padding: 15px;  /* Aumentar altura dos inputs */
  margin-top: 5px;
  background-color: #333;
  border: 1px solid #444;
  border-radius: 4px;
  color: white;
}

input:focus {
  outline: none;
  border-color: #6a6a6a;
}

label {
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
}

.btn-login {
  width: 100%;
  padding: 15px; /* Aumentar o tamanho do botão */
  background-color: #3b0088;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.btn-login:hover {
  background-color: #3b0088;
}

.links {
  margin-top: 15px;
}

.link {
  display: block;
  color: #e1d5f0;
  text-decoration: none;
  font-size: 14px;
  margin: 5px 0;
}

.link:hover {
  text-decoration: underline;
}

.register-container {
  display: none; /* Inicialmente oculta */
}
