<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home :: Hd do Designer</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./assets/LOGO.png" alt="Logo Teste" class="logo-img">
            <span>Logo Teste</span>
        </div>
        <div class="search-bar">
            <select>
                <option value="tudo">Tudo</option>
            </select>
            <input type="text" placeholder="Pesquise alguma coisa...">
        </div>
        <div class="header-buttons">
            <button class="btn">Assine o Premium</button>
            <button class="btn">Cadastre-se</button>
            <button class="btn">Login</button>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#colecoes">Coleções</a></li>
            <li><a href="#psd">PSD</a></li>
            <li><a href="#png">PNG</a></li>
            <li><a href="#fotos">Fotos</a></li>
            <li><a href="#vetores">Vetores</a></li>
            <li><a href="#texturas">Texturas</a></li>
            <li><a href="#videos">Vídeos</a></li>
            <li><a href="#apresentacoes">Apresentações</a></li>
            <li><a href="#mockups">Mockups</a></li>
            <li><a href="#mais-categorias">Mais categorias</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Conteúdo inicial da página.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Projeto Designi. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
