html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

*, *::before, *::after {
    box-sizing: inherit;
}

header {
    background-color: red;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo .logo-img {
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-size: 1.5rem;
    font-weight: bold;
}

.search-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}

#search-bar {
    padding: 0.5rem;
    border-radius: 25px 0 0 25px;
    border: 1px solid #ccc;
    outline: none;
    width: 300px;
    margin-right: 0.5rem;
}

#search-btn {
    padding: 0.5rem 1rem;
    border-radius: 0 25px 25px 0;
    border: 1px solid #ccc;
    border-left: none;
    background-color: white;
    color: red;
    cursor: pointer;
}

#search-btn:hover {
    background-color: darkred;
    color: white;
}

.header-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.header-buttons .btn {
    background-color: white;
    color: red;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.header-buttons .btn:hover {
    background-color: darkred;
    color: white;
}

nav {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    flex: 1 0 auto;
}

.hero {
    background-color: #f5f5f5;
    padding: 2rem;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    color: #333;
}

.hero p {
    font-size: 1.2rem;
    color: #666;
}

.hero .highlight {
    color: orange;
}

.hero-buttons {
    margin-top: 1rem;
}

.hero-buttons .btn-hero {
    background-color: red;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin: 0 0.5rem;
}

.hero-buttons .btn-hero:hover {
    background-color: darkred;
}

.collections-section {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.collections-carousel {
    display: flex;
    align-items: center;
    position: relative;
}

.carousel-btn {
    background-color: #fff;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
}

.carousel-btn.left {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-btn.right {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.collections {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}

.collections::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}

.collection-item {
    flex: 0 0 auto;
    margin: 1rem;
    text-align: center;
}

.collection-item img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: white;
    padding: 1rem 1rem;
    text-align: center;
    width: 100%;
    margin-top: auto;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.footer-logo img {
    width: 150px;
    margin-bottom: 1rem;
}

.footer-links {
    max-width: 200px;
    margin-bottom: 1.5rem;
}

.footer-links h4 {
    color: #f5f5f5;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 0.5rem;
}

.footer-links ul li a {
    color: #bbb;
    text-decoration: none;
    font-size: 1rem;
}

.footer-links ul li a:hover {
    color: white;
    text-decoration: underline;
}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #bbb;
    padding: 0.5rem 0;
    border-top: 1px solid #444;
    margin-top: 1rem;
}

.zorbiun-logo {
    height: 40px;
}
.new-cards-section {
    padding: 2rem 0;
    background-color: #f5f5f5;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(25% - 1rem);
    box-sizing: border-box;
    position: relative;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-info {
    padding: 1rem;
    text-align: center;
}

.badge {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.badge.premium {
    background-color: gold;
}

.badge.free {
    background-color: green;
}

.title-badge {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    font-size: 0.75rem;
}

.likes {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
}

.like-count {
    margin-right: 0.5rem;
}

.like-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.like-btn img {
    width: 20px;
    height: 20px;
}

.like-btn:hover img {
    filter: brightness(0) saturate(100%) invert(50%) sepia(100%) saturate(500%) hue-rotate(320deg) brightness(95%) contrast(110%);
}
