<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/cadastro-map.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
        <div class="theme-toggle" onclick="toggleTheme()">🌞</div>
    </nav>
    <div class="registration-card">
        <h2>Cadastro de Usuário</h2>
        <form id="registrationForm">
            <input type="text" id="name" placeholder="Nome" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="address" placeholder="Endereço" required>
            <input type="text" id="number" placeholder="Número" required>
            <input type="text" id="cep" placeholder="CEP" required>
            <input type="text" id="comorbidity" placeholder="Comorbidade" required>
            <input type="password" id="password" placeholder="Senha" required>
            <button type="submit">Cadastrar</button>
        </form>
    </div>

    <script src="../logica/js/registro.js "></script> <!-- Certifique-se de que o caminho esteja correto -->
</body>
</html>
