<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/contato.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
        <div class="theme-toggle" onclick="toggleTheme()">🌞</div>
    </nav>
    <div class="contact-card">
        <h2>Contato</h2>
        <p>Entre em contato pelo email: contato@exemplo.com</p>
    </div>

    <!-- Formulário de Contato -->
    <div class="contact-form">
        <h2>Enviar um Email</h2>
        <form id="contactForm" onsubmit="sendEmail(event)">
            <input type="text" placeholder="Nome" required>
            <input type="email" placeholder="Email" required>
            <input type="text" placeholder="WhatsApp" required>
            <input type="text" placeholder="Assunto" required>
            <textarea placeholder="Mensagem" rows="4" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>

    
</body>
</html>
