<link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/sobre.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
        <div class="theme-toggle" onclick="toggleTheme()">🌞</div>
    </nav>

        <div class="theme-toggle" onclick="toggleTheme()">🌞</div> <!-- Ícone de tema -->
    </nav>
    <div class="about-card">
        <h2>Sobre</h2>
        <p>Bem-vindo ao nosso projeto! Aqui nós desenvolvemos soluções inovadoras para melhorar a vida das pessoas através da tecnologia.</p>
        <p>Nossa equipe é formada por especialistas apaixonados por tecnologia e comprometidos em oferecer a melhor experiência aos nossos usuários.</p>
    </div>

    
</body>
</html>
