<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa com Pinos</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cadastro-map.css">
    <link rel="stylesheet" href="assets/css/sobre.css">
    <link rel="stylesheet" href="assets/css/contato.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li> <!-- Ajuste para a página inicial -->
            <li><a href="pages/sobre.html">Sobre</a></li>
            <li><a href="pages/cadastro.html">Cadastro</a></li>
            <li><a href="pages/contato.html">Contato</a></li>
        </ul>
        <div class="theme-toggle" onclick="toggleTheme()">🌞</div> <!-- Ícone de tema -->
    </nav>

    <div class="search-bar">
        <input type="text" placeholder="Pesquise por doença...">
        <button onclick="searchUsers()">Buscar</button>
    </div>

    <div id="map"></div>

    <!-- Script do Leaflet -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="logica/js/script.js"></script>
    <script src="logica/js/registro.js"></script>
    <script src="logica/js/sobre.js"></script>
    <script src="logica/js/contato.js"></script>
</body>
</html>
