/* src/styles/Navbar.css */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px; /* Aumentando o padding para mais espaço */
    background-color: #343a40; /* Cor de fundo mais escura */
    color: white; /* Cor do texto */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para profundidade */
    position: relative; /* Para o dropdown */
}

.navbar h1 {
    font-size: 24px; /* Aumentando o tamanho do título */
    margin: 0; /* Remover margens padrão */
}

.navbar-links {
    display: flex; /* Alinhando links na horizontal */
    gap: 15px; /* Espaçamento entre links */
}

.navbar-link {
    text-decoration: none; /* Removendo o sublinhado */
    color: white; /* Cor do texto dos links */
    padding: 10px 15px; /* Padding nos links */
    border-radius: 4px; /* Bordas arredondadas */
    transition: background-color 0.3s, color 0.3s; /* Efeito de transição suave */
}

.navbar-link:hover {
    background-color: #495057; /* Cor de fundo ao passar o mouse */
    color: #ffc107; /* Mudando a cor do texto ao passar o mouse */
}

.theme-toggle {
    cursor: pointer; /* Mudar o cursor para indicar que é clicável */
    padding: 10px; /* Padding para o botão */
    border: none; /* Remover borda padrão */
    background: none; /* Remover fundo padrão */
    color: white; /* Cor do texto */
    font-size: 16px; /* Tamanho do texto */
}
