<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci Minha Senha - Hd do Designer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assets/logo.png" alt="Logo Hd do Designer" class="logo-img">
            <span>Hd do Designer</span>
        </div>
    </header>
    <main class="form-container">
        <h2>Esqueci Minha Senha</h2>
        <form>
            <div class="input-group">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required>
            </div>
            <button type="submit">Enviar</button>
        </form>
        <div class="links">
            <p><a href="../login/index.html">Voltar ao login</a></p>
        </div>
    </main>
</body>
</html>
