body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

header {
    background-color: red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo .logo-img {
    height: 40px;
    margin-right: 10px;
}

header .logo span {
    font-size: 1.5rem;
    font-weight: bold;
}

main {
    padding-top: 100px;
    width: 100%;
    max-width: 400px;
}

.form-container {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
}

.form-container h2 {
    color: #333;
    margin-bottom: 2rem;
}

.input-group {
    margin-bottom: 1rem;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
}

.input-group input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

form button {
    background-color: red;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
}

form button:hover {
    background-color: darkred;
}

.links {
    text-align: center;
    margin-top: 1rem;
}

.links a {
    color: red;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}
