<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Hd do Designer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo">
                <a href="../index.html">
                    <img src="../assets/LOGO.png" alt="Logo Hd do Designer" class="logo-img">
                </a>
                <span></span>
            </div>
            <div class="search-container">
                <input type="text" id="search-bar" placeholder="Pesquise alguma coisa...">
                <button id="search-btn">Buscar</button>
            </div>
            <div class="header-buttons">
                <a href="../premium/index.html" class="btn">Assine o Premium</a>
                <a href="../cadastro/index.html" class="btn">Cadastre-se</a>
                <a href="../login/index.html" class="btn">Login</a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../colecoes/index.html">Coleções</a></li>
                <li><a href="../psd/index.html">PSD</a></li>
                <li><a href="../png/index.html">PNG</a></li>
                <li><a href="../fotos/index.html">Fotos</a></li>
                <li><a href="../vetores/index.html">Vetores</a></li>
                <li><a href="../texturas/index.html">Texturas</a></li>
                <li><a href="../videos/index.html">Vídeos</a></li>
                <li><a href="../apresentacoes/index.html">Apresentações</a></li>
                <li><a href="../mockups/index.html">Mockups</a></li>
                <li><a href="../categorias/index.html">Mais categorias</a></li>
            </ul>
        </nav>
    </header>
    <main class="form-container">
        <h2>Login</h2>
        <form>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
        <div class="links">
            <p><a href="../esqueci-senha/index.html">Esqueci minha senha</a></p>
            <p><a href="../cadastro/index.html">Não tem uma conta? Cadastre-se</a></p>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="../assets/logo.png" alt="Hd do Designer">
            </div>
            <div class="footer-links">
                <h4>Empresa</h4>
                <ul>
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="#">Termos de licença</a></li>
                    <li><a href="#">Entre em contato</a></li>
                    <li><a href="#">Oportunidades</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Termos Legais</h4>
                <ul>
                    <li><a href="#">Termos de serviço</a></li>
                    <li><a href="#">Política de privacidade</a></li>
                    <li><a href="#">Denúncia de direito autoral</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Descubra</h4>
                <ul>
                    <li><a href="#">Preços</a></li>
                    <li><a href="#">Solicitar reembolso</a></li>
                    <li><a href="#">Torne-se um colaborador</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Links úteis</h4>
                <ul>
                    <li><a href="#">Encontrar Fotos</a></li>
                    <li><a href="#">Encontrar PNG</a></li>
                    <li><a href="#">Encontrar PSD</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Hd do Designer. Todos os direitos reservados.</p>
            <a href="https://zorbiun.com" target="_blank">
                <img src="../assets/logozorbiun.png" alt="Desenvolvido por zorbiun" class="zorbiun-logo">
            </a>
        </div>
    </footer>
</body>
</html>
