/* style.css */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    transition: background-color 0.3s, color 0.3s;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center; /* Centraliza os itens do menu */
    position: relative; /* Necessário para o posicionamento do ícone de tema */
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: inline-block; /* Centraliza a lista de navegação */
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.theme-toggle {
    position: absolute; /* Posiciona o ícone no canto direito */
    right: 20px; /* Distância da borda direita */
    top: 10px; /* Distância do topo */
    cursor: pointer;
    font-size: 20px; /* Tamanho do ícone do tema */
}

.search-bar {
    text-align: center; /* Centraliza a barra de pesquisa */
    margin: 20px 0;
}

.search-bar input {
    padding: 10px;
    width: 300px; /* Largura da barra de pesquisa */
    border: none; /* Remove a borda padrão */
    border-radius: 20px; /* Cantos arredondados */
    outline: none; /* Remove o contorno */
    transition: background-color 0.3s, color 0.3s; /* Transições suaves */
}

/* Cores da barra de pesquisa */
.search-bar input {
    background-color: #007BFF; /* Azul escuro no tema claro */
    color: white; /* Cor do texto */
}

.search-bar input::placeholder {
    color: #aaa; /* Cor do texto de placeholder */
}

.search-bar button {
    padding: 10px 15px;
    border: none;
    border-radius: 20px; /* Cantos arredondados */
    margin-left: 10px; /* Espaço entre o campo e o botão */
    cursor: pointer;
    background-color: #007BFF; /* Cor do botão */
    color: white;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #0056b3; /* Cor do botão ao passar o mouse */
}

#map {
    height: calc(100% - 100px); /* Altura do mapa */
    width: 100%;
}

/* Estilos para o tema escuro */
.dark-theme {
    background-color: #121212;
    color: #fff;
}

.dark-theme nav {
    background-color: #1a1a1a;
}

.dark-theme .search-bar input {
    background-color: #333; /* Cinza escuro no tema escuro */
    color: #fff; /* Cor do texto no tema escuro */
}

.dark-theme nav ul li a {
    color: #fff;
}

.dark-theme .search-bar button {
    background-color: #555; /* Botão cinza no tema escuro */
}

.dark-theme .search-bar button:hover {
    background-color: #777; /* Cor do botão ao passar o mouse no tema escuro */
}

