<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium - Hd do Designer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo">
                <a href="../index.html">
                    <img src="../assets/LOGO.png" alt="Logo Hd do Designer" class="logo-img">
                </a>
                <span></span>
            </div>
            <div class="search-container">
                <input type="text" id="search-bar" placeholder="Pesquise alguma coisa...">
                <button id="search-btn">Buscar</button>
            </div>
            <div class="header-buttons">
                <a href="../premium/index.html" class="btn">Assine o Premium</a>
                <a href="../cadastro/index.html" class="btn">Cadastre-se</a>
                <a href="../login/index.html" class="btn">Login</a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../colecoes/index.html">Coleções</a></li>
                <li><a href="../psd/index.html">PSD</a></li>
                <li><a href="../png/index.html">PNG</a></li>
                <li><a href="../fotos/index.html">Fotos</a></li>
                <li><a href="../vetores/index.html">Vetores</a></li>
                <li><a href="../texturas/index.html">Texturas</a></li>
                <li><a href="../videos/index.html">Vídeos</a></li>
                <li><a href="../apresentacoes/index.html">Apresentações</a></li>
                <li><a href="../mockups/index.html">Mockups</a></li>
                <li><a href="../categorias/index.html">Mais categorias</a></li>
            </ul>
        </nav>
    </header>
    <main class="premium-container">
        <br><br>
        <h2>Junte-se ao nosso Premium.</h2>
        <p>Conte com uma ampla variedade de recursos gráficos de alta qualidade. Você pode navegar pelo nosso acervo e baixar o que precisar para usar em seus projetos criativos.</p>
        <section class="premium-plans">
            <div class="plan">
                <h4>Premium Lite</h4>
                <p class="price">R$ 34,90 / mês</p>
                <ul>
                    <li>Qualquer arquivo do site</li>
                    <li>Downloads simultâneos</li>
                    <li>Velocidade máxima</li>
                    <li>Site sem anúncios</li>
                    <li>Atualizações diárias</li>
                    <li>Liberação imediata</li>
                </ul>
                <button class="btn">Cadastre-se</button>
            </div>
            <div class="plan highlighted">
                <h4>Premium Plus</h4>
                <p class="price">R$ 89,90 / mês</p>
                <ul>
                    <li>Qualquer arquivo do site</li>
                    <li>Downloads simultâneos</li>
                    <li>Velocidade máxima</li>
                    <li>Site sem anúncios</li>
                    <li>Atualizações diárias</li>
                    <li>Liberação imediata</li>
                </ul>
                <button class="btn">Cadastre-se</button>
            </div>
            <div class="plan">
                <h4>Premium Pro</h4>
                <p class="price">R$ 49,90 / mês</p>
                <ul>
                    <li>Qualquer arquivo do site</li>
                    <li>Downloads simultâneos</li>
                    <li>Velocidade máxima</li>
                    <li>Site sem anúncios</li>
                    <li>Atualizações diárias</li>
                    <li>Liberação imediata</li>
                </ul>
                <button class="btn">Cadastre-se</button>
            </div>
        </section>
        <section class="premium-details">
            <h3>Benefícios só para Premium.</h3>
            <p>Com nossos recursos, você pode criar trabalhos ainda mais atraentes e valiosos, o que pode resultar em maiores pagamentos pelo seu trabalho. No entanto, caso deseje, você pode cancelar o seu acesso aos nossos recursos a qualquer momento, sem quaisquer adicionais.</p>
            <div class="benefits">
                <div class="benefit-item">
                    <img src="../assets/seletor/exclusivo.png " alt="Exclusividade">
                    <h4>Exclusividade</h4>
                    <p>Tenha acesso exclusivo às artes PREMIUM criadas por nossos profissionais de design gráfico.</p>
                </div>
                <div class="benefit-item">
                    <img src="../assets/seletor/ilimitado.png " alt="Sem Limites">
                    <h4>Não há limites</h4>
                    <p>Baixe tudo que você precisar sem tempo de espera. Com o PREMIUM PLUS você pode fazer 20 downloads diários.</p>
                </div>
                <div class="benefit-item">
                    <img src="../assets/seletor/sempubli.jpeg " alt="Sem Anúncios">
                    <h4>Sem anúncios</h4>
                    <p>Navegue em todo o site sem ver anúncios. Com PREMIUM, nenhuma propaganda aparece.</p>
                </div>
                <div class="benefit-item">
                    <img src="../assets/seletor/semdisco.jpeg " alt="Não Usa HD">
                    <h4>Não usa espaço no seu HD</h4>
                    <p>Tudo na NUVEM, visualize todos os arquivos antes de fazer o download para o seu computador, baixe apenas o que precisar.</p>
                </div>
                <div class="benefit-item">
                    <img src="../assets/seletor/update-daily.jpeg " alt="Atualizações Diárias">
                    <h4>Atualizações diárias</h4>
                    <p>Nossos designers parceiros enviam artes todos os dias, receba atualizações diárias sem nenhum custo adicional.</p>
                </div>
                <div class="benefit-item">
                    <img src="../assets/seletor/suporte.jpeg " alt="Suporte">
                    <h4>Suporte</h4>
                    <p>Estamos com você em nossos principais canais de comunicação, para atender suas dúvidas, sugestões e agradecimentos.</p>
                </div>
            </div>
        </section>
        <section class="faq">
            <h3>Você tem alguma dúvida?</h3>
            <p>Fale com nosso suporte humanizado. Estamos à sua disposição todos os dias das 8h às 22h. Será um prazer atendê-lo.</p>
            <button class="btn">Conversar com um atendente</button>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="../assets/logo.png" alt="Hd do Designer">
            </div>
            <div class="footer-links">
                <h4>Empresa</h4>
                <ul>
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="#">Termos de licença</a></li>
                    <li><a href="#">Entre em contato</a></li>
                    <li><a href="#">Oportunidades</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Termos Legais</h4>
                <ul>
                    <li><a href="#">Termos de serviço</a></li>
                    <li><a href="#">Política de privacidade</a></li>
                    <li><a href="#">Denúncia de direito autoral</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Descubra</h4>
                <ul>
                    <li><a href="#">Preços</a></li>
                    <li><a href="#">Solicitar reembolso</a></li>
                    <li><a href="#">Torne-se um colaborador</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Links úteis</h4>
                <ul>
                    <li><a href="#">Encontrar Fotos</a></li>
                    <li><a href="#">Encontrar PNG</a></li>
                    <li><a href="#">Encontrar PSD</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Hd do Designer. Todos os direitos reservados.</p>
            <p><a href="https://zorbiun.com" target="_blank"><img src="../assets/logozorbiun.png" alt="Desenvolvido por: zorbiun" class="zorbiun-logo"></a></p>
        </div>
    </footer>
</body>
</html>
