html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

*, *::before, *::after {
    box-sizing: inherit;
}

header {
    background-color: red;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo .logo-img {
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-size: 1.5rem;
    font-weight: bold;
}

.search-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}

#search-bar {
    padding: 0.5rem;
    border-radius: 25px 0 0 25px;
    border: 1px solid #ccc;
    outline: none;
    width: 300px;
    margin-right: 0.5rem;
}

#search-btn {
    padding: 0.5rem 1rem;
    border-radius: 0 25px 25px 0;
    border: 1px solid #ccc;
    border-left: none;
    background-color: white;
    color: red;
    cursor: pointer;
}

#search-btn:hover {
    background-color: darkred;
    color: white;
}

.header-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.header-buttons .btn {
    background-color: white;
    color: red;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.header-buttons .btn:hover {
    background-color: darkred;
    color: white;
}

nav {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding-top: 150px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    flex: 1 0 auto;
}

.premium-container {
    padding-top: 133px;
    padding-bottom: 100px;
    width: 100%;
    text-align: center;
}

.premium-plans {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.plan {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}

.plan h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.plan .price {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: #555;
}

.plan ul {
    list-style: none;
    padding: 0;
    margin-bottom: 1rem;
}

.plan ul li {
    margin-bottom: 0.5rem;
    color: #666;
}

.plan .btn {
    background-color: red;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
}

.plan .btn:hover {
    background-color: darkred;
}

.plan.highlighted {
    border: 2px solid red;    
}

.premium-details {
    margin-top: 3rem;
    text-align: left;
}

.premium-details h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.premium-details p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #555;
}

.benefits {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.benefit-item {
    width: 250px;
    text-align: center;
}

.benefit-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.benefit-item h4 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.benefit-item p {
    font-size: 1rem;
    color: #666;
}

.faq {
    margin-top: 3rem;
    text-align: center;
}

.faq h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.faq p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #555;
}

.faq .btn {
    background-color: red;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
}

.faq .btn:hover {
    background-color: darkred;
}

footer {
    background-color: #333;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    width: 100%;
    margin-top: auto;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.footer-logo img {
    width: 150px;
    margin-bottom: 1rem;
}

.footer-links {
    max-width: 200px;
    margin-bottom: 1.5rem;
}

.footer-links h4 {
    color: #f5f5f5;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 0.5rem;
}

.footer-links ul li a {
    color: #bbb;
    text-decoration: none;
    font-size: 1rem;
}

.footer-links ul li a:hover {
    color: white;
    text-decoration: underline;
}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #bbb;
    padding: 1rem 0;
    border-top: 1px solid #444;
    margin-top: 1rem;
}

.copyright p {
    margin: 0;
}

.zorbiun-logo {
    height: 40px;
}
