<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hd do Designer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo">
                <img src="../assets/logo.png" alt="Logo Hd do Designer" class="logo-img">
                <span></span>
            </div>
            <div class="search-container">
                <input type="text" id="search-bar" placeholder="Pesquise alguma coisa...">
                <button id="search-btn">Buscar</button>
            </div>
            <div class="header-buttons">
                <button class="btn">Assine o Premium</button>
                <button class="btn">Cadastre-se</button>
                <button class="btn">Login</button>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Coleções</a></li>
                <li><a href="#">PSD</a></li>
                <li><a href="#">PNG</a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Vetores</a></li>
                <li><a href="#">Texturas</a></li>
                <li><a href="#">Vídeos</a></li>
                <li><a href="#">Apresentações</a></li>
                <li><a href="#">Mockups</a></li>
                <li><a href="#">Mais categorias</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Aumente sua <span class="highlight">produtividade</span>.</h1>
                <p>Recursos para turbinar seus projetos.</p>
                <p>Descubra conteúdo visual de alta qualidade para seus projetos de design. Faça o download do que precisar, diretamente da nuvem, garantindo o melhor custo-benefício.</p>
                <div class="hero-buttons">
                    <button class="btn-hero">Conheça o Premium</button>
                    <button class="btn-hero">Cadastre-se grátis</button>
                </div>
            </div>
        </section>
        <div class="collections-section">
            <h2>Coleções</h2>
            <div class="collections-carousel">
                <button class="carousel-btn left" id="left-scroll"><</button>
                <div class="collections">
                    <div class="collection-item">
                        <img src="./assets/seletor/comida-japonesa.jpg" alt="Comida Japonesa">
                        <p>Comida Japonesa</p>
                    </div>
                    <div class="collection-item">
                        <img src="./assets/seletor/moveis-planejados.jpeg " alt="Móveis Planejados">
                        <p>Móveis Planejados</p>
                    </div>
                    <div class="collection-item">
                        <img src="./assets/seletor/carros.jpeg" alt="Móveis Planejados">
                        <p>Carros Esportivos</p>
                    </div>
                    <div class="collection-item">
                        <img src="./assets/seletor/barcos.jpeg" alt="Móveis Planejados">
                        <p>Barcos de Luxo</p>
                    </div>
                    <div class="collection-item">
                        <img src="./assets/seletor/instrumentos-musicais.jpg" alt="Outubro Rosa">
                        <p>Instrumentos Musicais</p>
                    </div>
                    <div class="collection-item">
                        <img src="./assets/seletor/flores.jpg" alt="Outubro Rosa">
                        <p>Flores </p>
                    </div>
                    <div class="collection-item">
                        <img src="./assets/seletor/alegria.jpeg" alt="Outubro Rosa">
                        <p> Alegria</p>
                    </div>
                    <div class="collection-item">
                        <img src="./assets/seletor/esportes.jpeg" alt="Segurança Eletrônica">
                        <p>Esportes</p>
                    </div>
                    <div class="collection-item">
                        <img src="./assets/seletor/colections.jpg" alt="Ver Mais">
                        <p>Ver Mais</p>
                    </div>
                </div>
                <button class="carousel-btn right" id="right-scroll">></button>
            </div>
        </div>

        
        <section class="new-cards-section">
            <h2>Novos Cards</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="../assets/pan.jpg" alt="Card 1">
                    <div class="badge premium">Premium</div>
                    <div class="likes">
                        <span class="like-count">100</span>
                        <button class="like-btn"><i class="fas fa-heart"></i></button>
                    </div>
                    <div class="title-badge">Panfleto</div>
                </div>
                <div class="card">
                    <img src="../assets/pan2.jpg" alt="Card 2">
                    <div class="badge free">Free</div>
                    <div class="likes">
                        <span class="like-count">150</span>
                        <button class="like-btn"><i class="fas fa-heart"></i></button>
                    </div>
                    <div class="title-badge">Cartão</div>
                </div>
                <div class="card">
                    <img src="../assets/pan.jpg" alt="Card 1">
                    <div class="badge premium">Premium</div>
                    <div class="likes">
                        <span class="like-count">100</span>
                        <button class="like-btn"><i class="fas fa-heart"></i></button>
                    </div>
                    <div class="title-badge">Foto PNG</div>
                </div>
                <div class="card">
                    <img src="../assets/pan2.jpg" alt="Card 2">
                    <div class="badge free">Free</div>
                    <div class="likes">
                        <span class="like-count">150</span>
                        <button class="like-btn"><i class="fas fa-heart"></i></button>
                    </div>
                    <div class="title-badge">Layout</div>
                </div>
                <div class="card">
                    <img src="../assets/pan.jpg" alt="Card 1">
                    <div class="badge premium">Premium</div>
                    <div class="likes">
                        <span class="like-count">100</span>
                        <button class="like-btn"><i class="fas fa-heart"></i></button>
                    </div>
                    <div class="title-badge">Panfleto</div>
                </div>
                <div class="card">
                    <img src="../assets/pan2.jpg" alt="Card 2">
                    <div class="badge free">Free</div>
                    <div class="likes">
                        <span class="like-count">150</span>
                        <button class="like-btn"><i class="fas fa-heart"></i></button>
                    </div>
                    <div class="title-badge">Cartão</div>
                </div>
                <div class="card">
                    <img src="../assets/pan.jpg" alt="Card 1">
                    <div class="badge premium">Premium</div>
                    <div class="likes">
                        <span class="like-count">100</span>
                        <button class="like-btn"><i class="fas fa-heart"></i></button>
                    </div>
                    <div class="title-badge">Foto PNG</div>
                </div>
                <div class="card">
                    <img src="../assets/pan2.jpg" alt="Card 2">
                    <div class="badge free">Free</div>
                    <div class="likes">
                        <span class="like-count">150</span>
                        <button class="like-btn"><i class="fas fa-heart"></i></button>
                    </div>
                    <div class="title-badge">Layout</div>
                </div>
                <div class="card">
                    <img src="../assets/pan.jpg" alt="Card 1">
                    <div class="badge premium">Premium</div>
                    <div class="likes">
                        <span class="like-count">100</span>
                        <button class="like-btn"><i class="fas fa-heart"></i></button>
                    </div>
                    <div class="title-badge">Panfleto</div>
                </div>
                <div class="card">
                    <img src="../assets/pan2.jpg" alt="Card 2">
                    <div class="badge free">Free</div>
                    <div class="likes">
                        <span class="like-count">150</span>
                        <button class="like-btn"><i class="fas fa-heart"></i></button>
                    </div>
                    <div class="title-badge">Cartão</div>
                </div>
                <div class="card">
                    <img src="../assets/pan.jpg" alt="Card 1">
                    <div class="badge premium">Premium</div>
                    <div class="likes">
                        <span class="like-count">100</span>
                        <button class="like-btn"><i class="fas fa-heart"></i></button>
                    </div>
                    <div class="title-badge">Foto PNG</div>
                </div>
                <div class="card">
                    <img src="../assets/pan2.jpg" alt="Card 2">
                    <div class="badge free">Free</div>
                    <div class="likes">
                        <span class="like-count">150</span>
                        <button class="like-btn"><i class="fas fa-heart"></i></button>
                    </div>
                    <div class="title-badge">Layout</div>
                </div>
                <div class="card">
                    <img src="../assets/pan.jpg" alt="Card 1">
                    <div class="badge premium">Premium</div>
                    <div class="likes">
                        <span class="like-count">100</span>
                        <button class="like-btn"><i class="fas fa-heart"></i></button>
                    </div>
                    <div class="title-badge">Panfleto</div>
                </div>
                <div class="card">
                    <img src="../assets/pan2.jpg" alt="Card 2">
                    <div class="badge free">Free</div>
                    <div class="likes">
                        <span class="like-count">150</span>
                        <button class="like-btn"><i class="fas fa-heart"></i></button>
                    </div>
                    <div class="title-badge">Cartão</div>
                </div>
                <div class="card">
                    <img src="../assets/pan.jpg" alt="Card 1">
                    <div class="badge premium">Premium</div>
                    <div class="likes">
                        <span class="like-count">100</span>
                        <button class="like-btn"><i class="fas fa-heart"></i></button>
                    </div>
                    <div class="title-badge">Foto PNG</div>
                </div>
                <div class="card">
                    <img src="../assets/pan2.jpg" alt="Card 2">
                    <div class="badge free">Free</div>
                    <div class="likes">
                        <span class="like-count">150</span>
                        <button class="like-btn"><i class="fas fa-heart"></i></button>
                    </div>
                    <div class="title-badge">Layout</div>
                </div>
            </div>
        </section>
        
        


    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="../assets/logo.png" alt="Hd do Designer">
            </div>
            <div class="footer-links">
                <h4>Empresa</h4>
                <ul>
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="#">Termos de licença</a></li>
                    <li><a href="#">Entre em contato</a></li>
                    <li><a href="#">Oportunidades</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Termos Legais</h4>
                <ul>
                    <li><a href="#">Termos de serviço</a></li>
                    <li><a href="#">Política de privacidade</a></li>
                    <li><a href="#">Denúncia de direito autoral</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Descubra</h4>
                <ul>
                    <li><a href="#">Preços</a></li>
                    <li><a href="#">Solicitar reembolso</a></li>
                    <li><a href="#">Torne-se um colaborador</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Links úteis</h4>
                <ul>
                    <li><a href="#">Encontrar Fotos</a></li>
                    <li><a href="#">Encontrar PNG</a></li>
                    <li><a href="#">Encontrar PSD</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Hd do Designer. Todos os direitos reservados.</p>
            <p><a href="https://zorbiun.com" target="_blank"><img src="../assets/logozorbiun.png" alt="Desenvolvido por: zorbiun" class="zorbiun-logo"></a></p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
